# GlassLewisChallange

./: Dockerfile.api  Dockerfile.ui  GlassLewisChallange.sln  Readme.md  docker-compose.yml  init.sql  wait-for-mssql.sh
.github/workflows/: sonarcloud.yml  test-and-coverage.yml
GlassLewisChallange.API/: GlassLewisChallange.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GlassLewisChallange.API/Controllers/: CompanyController.cs
GlassLewisChallange.API/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
GlassLewisChallange.API/Migrations/: 20250526235748_FirstMigration.Designer.cs  20250526235748_FirstMigration.cs  GlassLewisContextModelSnapshot.cs
GlassLewisChallange.API/Properties/: launchSettings.json
GlassLewisChallange.Application/: DependencyInjection.cs  GlassLewisChallange.Application.csproj
GlassLewisChallange.Application/Exceptions/: NotFoundException.cs
GlassLewisChallange.Domain/: GlassLewisChallange.Domain.csproj
GlassLewisChallange.Domain/Entities/: Company.cs
GlassLewisChallange.Domain/Interfaces/: IGlassLewisContext.cs
GlassLewisChallange.Infrastructure/: DependencyInjection.cs
GlassLewisChallange.Infrastructure/Encoder/: Base64UrlEncoder.cs
GlassLewisChallange.Infrastructure/Models/: ApiResponse.cs
GlassLewisChallange.Infrastructure/Security/: IIdProtector.cs  IdProtector.cs
GlassLewisChallange.Persistance/: DependencyInjection.cs  GlassLewisChallange.Persistance.csproj
GlassLewisChallange.Tests/: GlassLewisChallange.Tests.csproj
GlassLewisChallange.UI/: GlassLewisChallange.UI.csproj  Program.cs  appsettings.json
GlassLewisChallange.UI/Models/: ApiSettings.cs  (+3 more)
(+49 files in other folders)
