FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["GlassLewisChallange.API/GlassLewisChallange.API.csproj", "GlassLewisChallange.API/"]
COPY ["GlassLewisChallange.Application/GlassLewisChallange.Application.csproj", "GlassLewisChallange.Application/"]
COPY ["GlassLewisChallange.Persistance/GlassLewisChallange.Persistance.csproj", "GlassLewisChallange.Persistance/"]
COPY ["GlassLewisChallange.Domain/GlassLewisChallange.Domain.csproj", "GlassLewisChallange.Domain/"]
COPY ["GlassLewisChallange.Infrastructure/GlassLewisChallange.Infrastructure.csproj", "GlassLewisChallange.Infrastructure/"]

RUN dotnet restore "GlassLewisChallange.API/GlassLewisChallange.API.csproj"

COPY . .
WORKDIR "/src/GlassLewisChallange.API"
RUN dotnet publish "GlassLewisChallange.API.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=build /app/publish .
COPY init.sql .
COPY wait-for-mssql.sh .

RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg && \
    install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/ && \
    sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/debian/11/prod bullseye main" > /etc/apt/sources.list.d/mssql-release.list' && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 unixodbc-dev && \
    rm -rf /var/lib/apt/lists/* && \
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc

ENV PATH="${PATH}:/opt/mssql-tools18/bin"


RUN chmod +x /app/wait-for-mssql.sh
CMD ["sh", "/app/wait-for-mssql.sh"]
